# seckill

depend/: pom.xml
seckill/: pom.xml
seckill/seckill-core-libs/: pom.xml
seckill/seckill-core-libs/src/main/java/com/seckill/core/amqp/: AmqpConstant.java
seckill/seckill-core-libs/src/main/java/com/seckill/core/amqp/config/: RabbitMqConfig.java
seckill/seckill-core-libs/src/main/java/com/seckill/core/amqp/msg/: Message.java  OrderMessage.java
seckill/seckill-core-libs/src/main/java/com/seckill/core/amqp/sender/: ScekillSender.java
seckill/seckill-core-libs/src/main/java/com/seckill/core/pojo/: Order.java  OrderDetail.java  Product.java  Stock.java
seckill/seckill-core-libs/src/main/java/com/seckill/core/util/: OrderNoBuilder.java  ProductNoBuilder.java
seckill/seckill-web-client/: pom.xml
seckill/seckill-web-client/src/main/java/com/seckill/core/: SeckillWebClientSpringApplication.java
seckill/seckill-web-client/src/main/java/com/seckill/core/controller/: TestController.java
seckill/seckill-web-client/src/main/resources/: application.yml
seckill/seckill-web-service/: pom.xml
seckill/seckill-web-service/src/main/java/com/seckill/core/: SeckillWebServiceSpringApplication.java
seckill/seckill-web-service/src/main/java/com/seckill/core/amqp/receiver/: ScekillReceiver.java
seckill/seckill-web-service/src/main/java/com/seckill/core/mapper/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java
seckill/seckill-web-service/src/main/java/com/seckill/core/service/: OrderService.java  ProductService.java
seckill/seckill-web-service/src/main/java/com/seckill/core/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
seckill/seckill-web-service/src/main/resources/: application.yml
seckill/seckill-web-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml
seckill/seckill-web-service/src/test/java/com/seckill/core/: SeckillWebServiceSpringApplicationTest.java
